<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.00o63u80xsq20c1d9p4r51w4o69h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.019v9sp1l0dok014siguh1gaylkt'>
            <connection class='textscan' directory='/Users/di/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.019v9sp1l0dok014siguh1gaylkt' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1502091215279538182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_1502091215282614279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum( [Global_Sales])-0.3*sum( [Global_Sales]))/sum( [Global_Sales])' />
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1502091215293722634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / ABS(LOOKUP(SUM([Global_Sales]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1502091215299903499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_Difference_EU_vs_JP' datatype='real' name='[Calculation_1502091215304982542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] - [JP_Sales]' />
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Year]' peg='0' size='3.47' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_D5BC1CB741114C5AB7A38CC779FADCD2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_D5BC1CB741114C5AB7A38CC779FADCD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_D5BC1CB741114C5AB7A38CC779FADCD2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[diff:sum:JP_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[pcdf:sum:JP_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1502091215279538182]' derivation='User' name='[usr:Calculation_1502091215279538182:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1502091215282614279]' derivation='User' name='[usr:Calculation_1502091215282614279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1502091215293722634]' derivation='User' name='[usr:Calculation_1502091215293722634:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1502091215293722634]' derivation='User' name='[usr:Calculation_1502091215293722634:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1502091215293722634]' derivation='User' name='[usr:Calculation_1502091215293722634:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Exercise 1&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00o63u80xsq20c1d9p4r51w4o69h' />
          </datasources>
          <datasource-dependencies datasource='federated.00o63u80xsq20c1d9p4r51w4o69h'>
            <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Count' name='[cnt:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00o63u80xsq20c1d9p4r51w4o69h].[cnt:EU_Sales:qk]</rows>
        <cols>[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00o63u80xsq20c1d9p4r51w4o69h].[EU Sales (bin)]</column>
          <column>[federated.00o63u80xsq20c1d9p4r51w4o69h].[Year (bin)]</column>
          <column>[federated.0pf4bt301mnmqj1a24fbv0qnp3po].[EU Sales (bin) 2]</column>
          <column>[federated.0pf4bt301mnmqj1a24fbv0qnp3po].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00o63u80xsq20c1d9p4r51w4o69h' />
          </datasources>
          <datasource-dependencies datasource='federated.00o63u80xsq20c1d9p4r51w4o69h'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_1502091215282614279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum( [Global_Sales])-0.3*sum( [Global_Sales]))/sum( [Global_Sales])' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502091215282614279]' derivation='User' name='[usr:Calculation_1502091215282614279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1502091215282614279]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Name:nk]' direction='DESC' using='[federated.00o63u80xsq20c1d9p4r51w4o69h].[usr:Calculation_1502091215282614279:qk]' />
          <slices>
            <column>[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Name:nk]</rows>
        <cols>[federated.00o63u80xsq20c1d9p4r51w4o69h].[usr:Calculation_1502091215282614279:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exercise 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00o63u80xsq20c1d9p4r51w4o69h' />
          </datasources>
          <datasource-dependencies datasource='federated.00o63u80xsq20c1d9p4r51w4o69h'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1502091215279538182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502091215279538182]' derivation='User' name='[usr:Calculation_1502091215279538182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Global_Sales:qk]' />
              <lod column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00o63u80xsq20c1d9p4r51w4o69h].[usr:Calculation_1502091215279538182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Global_Sales:qk]' />
              <lod column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Global_Sales:qk]' />
              <lod column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00o63u80xsq20c1d9p4r51w4o69h].[usr:Calculation_1502091215279538182:qk] + [federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Global_Sales:qk])</rows>
        <cols>[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exercise 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00o63u80xsq20c1d9p4r51w4o69h' />
          </datasources>
          <datasource-dependencies datasource='federated.00o63u80xsq20c1d9p4r51w4o69h'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1502091215293722634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / ABS(LOOKUP(SUM([Global_Sales]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502091215293722634]' derivation='User' name='[usr:Calculation_1502091215293722634:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Global_Sales:qk]' />
              <text column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[usr:Calculation_1502091215293722634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00o63u80xsq20c1d9p4r51w4o69h].[usr:Calculation_1502091215293722634:qk]</rows>
        <cols>[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exercise 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00o63u80xsq20c1d9p4r51w4o69h' />
          </datasources>
          <datasource-dependencies datasource='federated.00o63u80xsq20c1d9p4r51w4o69h'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1502091215299903499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502091215299903499]' derivation='User' name='[usr:Calculation_1502091215299903499:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Genre:nk]' direction='DESC' using='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[usr:Calculation_1502091215299903499:qk:1]' />
              <text column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[usr:Calculation_1502091215299903499:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Genre:nk]</rows>
        <cols>[federated.00o63u80xsq20c1d9p4r51w4o69h].[usr:Calculation_1502091215299903499:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='.SF NS'>Exercise 6
The purpose of this calculation is to see how much more (or less) games sell in Europe compared to Japan across various genres. It helps identify the genres that perform better in one region versus the other.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00o63u80xsq20c1d9p4r51w4o69h' />
          </datasources>
          <datasource-dependencies datasource='federated.00o63u80xsq20c1d9p4r51w4o69h'>
            <column caption='Sales_Difference_EU_vs_JP' datatype='real' name='[Calculation_1502091215304982542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] - [JP_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502091215304982542]' derivation='Sum' name='[sum:Calculation_1502091215304982542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Genre:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Calculation_1502091215304982542:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Calculation_1502091215304982542:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Calculation_1502091215304982542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00o63u80xsq20c1d9p4r51w4o69h].[none:Genre:nk]</rows>
        <cols>([federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:qk] + ([federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:JP_Sales:qk] + [federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Calculation_1502091215304982542:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00o63u80xsq20c1d9p4r51w4o69h' />
          </datasources>
          <datasource-dependencies datasource='federated.00o63u80xsq20c1d9p4r51w4o69h'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:qk] + ([federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:JP_Sales:qk] + ([federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:EU_Sales:qk] + [federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:NA_Sales:qk])))</rows>
        <cols>[federated.00o63u80xsq20c1d9p4r51w4o69h].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
